AutoTelegram/Views/Pages/LoginPage.xaml

<Page
    x:Class="AutoTelegram.Views.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoTelegram.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding LoginViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Width="200">
                <TextBlock Foreground="White" Text="Api Id" />
                <TextBox
                    Background="#50535c"
                    BorderThickness="0"
                    Style="{DynamicResource TextBox}"
                    Text="{Binding ApiId}" />
            </StackPanel>
            <StackPanel Width="200" Margin="0,10,0,0">
                <TextBlock Foreground="White" Text="Api Hash" />
                <TextBox
                    Background="#50535c"
                    BorderThickness="0"
                    Style="{DynamicResource TextBox}"
                    Text="{Binding ApiHash}" />
            </StackPanel>
            <StackPanel Width="200" Margin="0,10,0,0">
                <TextBlock Foreground="White" Text="Phone Number" />
                <TextBox
                    Background="#50535c"
                    BorderThickness="0"
                    Style="{DynamicResource TextBox}"
                    Text="{Binding PhoneNumber}" />
            </StackPanel>
            <StackPanel Width="200" Margin="0,10,0,0">
                <TextBlock Foreground="White" Text="Password" />
                <TextBox
                    Background="#50535c"
                    BorderThickness="0"
                    Style="{DynamicResource TextBox}"
                    Text="{Binding Password}" />
            </StackPanel>
            <Button
                Height="25"
                Margin="0,20,0,0"
                Background="#50535c"
                BorderThickness="0"
                Command="{Binding SignInCommand}"
                Content="Подключиться"
                Style="{DynamicResource Button}" />
        </StackPanel>
    </Grid>
</Page>
