AutoTelegram/Views/Pages/MainPage.xaml

<Page
    x:Class="AutoTelegram.Views.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoTelegram.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#303030"
    DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <DataGrid
            AutoGenerateColumns="False"
            BorderThickness="3"
            ItemsSource="{Binding Messages}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Text}"
                    Header="Text" />
                <DataGridTextColumn
                    Width="125"
                    Binding="{Binding Targets}"
                    Header="Target" />
                <DataGridTextColumn
                    Width="125"
                    Binding="{Binding Answer}"
                    Header="Answer" />
                <DataGridTextColumn
                    Width="125"
                    Binding="{Binding Username}"
                    Header="Username" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding SleepSeconds}"
                    Header="Sleep (seconds)" />
                <DataGridTextColumn
                    Width="125"
                    Binding="{Binding IsWait}"
                    Header="Waiting" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Grid.Row="1"
            Width="150"
            Height="30"
            Background="#494949"
            Command="{Binding StartCommand}"
            Content="{Binding StartButtonState, Mode=TwoWay}"
            Style="{DynamicResource Button}" />
        <Button
            Grid.Row="1"
            Width="150"
            Height="30"
            HorizontalAlignment="Left"
            Background="#494949"
            Command="{Binding LogOutCommand}"
            Content="Log out"
            Style="{DynamicResource Button}" />
    </Grid>
</Page>
