AutoTelegram/Views/MainWindow.xaml

<Window
    x:Class="AutoTelegram.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoTelegram.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Auto Telegram"
    Width="850"
    Height="450"
    MinWidth="850"
    MinHeight="450"
    AllowsTransparency="True"
    Background="#2F3136"
    Closing="Window_Closing"
    DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--#region Title-->

        <Border
            Grid.Row="0"
            Background="#2f3136"
            MouseDown="TitleMouseDown"
            MouseMove="TitleMouseMove"
            MouseUp="TitleMouseUp" />

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            MouseDown="TitleMouseDown"
            MouseMove="TitleMouseMove"
            MouseUp="TitleMouseUp"
            Orientation="Horizontal">
            <TextBlock
                Margin="5,0,0,0"
                FontSize="10"
                FontWeight="SemiBold"
                Foreground="#fff"
                Text="Auto Telegram" />
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="minimizeButton"
                Click="minimizeButton_Click"
                Content="🗕"
                Style="{DynamicResource TitleButton}" />
            <Button
                x:Name="maximizeButton"
                Click="maximizeButton_Click"
                Content="⛶"
                Style="{DynamicResource TitleButton}" />
            <Button
                x:Name="closeButton"
                Click="closeButton_Click"
                Content="✕"
                Style="{DynamicResource TitleButtonClose}" />
        </StackPanel>
        <!--#endregion-->
        <Frame
            Grid.Row="1"
            Content="{Binding CurrentPage}"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
