AutoTelegram/Themes/TitleButtonThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TitleButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#b4b6b7" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Background" Value="#2f3136" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3c3f45" />
                <Setter Property="Foreground" Value="#fff" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="#b4b6b7" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TitleButtonClose" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#b4b6b7" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Background" Value="#2f3136" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ed4245" />
                <Setter Property="Foreground" Value="#fff" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="#b4b6b7" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>